<!DOCTYPE html>
<!--
   * A Design by GraphBerry
   * Author: GraphBerry
   * Author URL: http://graphberry.com
   * License: http://graphberry.com/pages/license
   -->
<html lang="en">
   <head>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CommSkills</title>
      <!-- Load Roboto font -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <!-- Load css styles -->
      <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" />
      <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-responsive.css" />
      <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
      <link rel="stylesheet" type="text/css" href="stylesheets/pluton.css" />
      <!--[if IE 7]>
      <link rel="stylesheet" type="text/css" href="stylesheets/pluton-ie7.css" />
      <![endif]-->
      <link rel="stylesheet" type="text/css" href="stylesheets/jquery.cslider.css" />
      <link rel="stylesheet" type="text/css" href="stylesheets/jquery.bxslider.css" />
      <link rel="stylesheet" type="text/css" href="stylesheets/animate.css" />
      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
      <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
      <link rel="shortcut icon" href="images/ico/favicon.ico">
   </head>
   <body>
      <div class="navbar">
         <div class="navbar-inner">
            <div class="container">
               <a href="index.html" class="brand">
                  <img src="images/logo.png" width="120" height="40" alt="Logo" />
                  <!-- This is website logo -->
               </a>
               <!-- Navigation button, visible on small resolution -->
               <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
               <i class="icon-menu"></i>
               </button>
               <!-- Main navigation -->
               <div class="nav-collapse collapse pull-right">

               </div>
               <!-- End main navigation -->
            </div>
         </div>
      </div>

      <!-- Portfolio section start -->
      <div class="section secondary-section " id="portfolio">
         <div class="triangle"></div>
         <div class="container">
            <div class=" title">
               <h1>Pick your lesson</h1>
               <p>Let the learning begin! 	</p>
            </div>
            <ul class="nav nav-pills">
               <li class="filter" data-filter="all">
                  <a href="#noAction">All</a>
               </li>
               <li class="filter" data-filter="non-verbal">
                  <a href="#noAction">Non-Verbal Communication</a>
               </li>
               <li class="filter" data-filter="spoken">
                  <a href="#noAction">Spoken Communication</a>
               </li>
			   <li class="filter" data-filter="patterns">
                  <a href="#noAction">Patterns of Communication</a>
               </li>
            </ul>
            <!-- Start details for portfolio project 1 -->
            <div id="single-project">
               <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                  <div class="span6">
                     <img src="images/Topics/FacialExpression.jpg" alt="project 1" />
                  </div>
                  <div class="span6">
                     <div class="project-description">
                        <div class="project-title clearfix">
                           <h3>Facial Expression</h3>
                           <span class="show_hide close">
                           <i class="icon-cancel"></i>
                           </span>
                        </div>
                        <div class="project-info">
                           <div>
                              <span>Author</span>Nicholas Lim
                           </div>
                           <div>
                              <span>Date</span>Oct 2016
                           </div>
                           <div>
                              <span>Topics</span>Non-Verbal Communication
                           </div>
                        </div>
						<p>A facial expression is motions of the muscles beneath the skin of the face which convey the emotional state of an individual to observers.</p>
						<a href="FacialExpression.html" class="da-link button" style="color:white;border-style: solid; border-color: white; border-width: 1px;">Start Journey!</a>
					 </div>
                  </div>
               </div>
               <!-- End details for portfolio project 1 -->
               <!-- Start details for portfolio project 2 -->
               <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                  <div class="span6">
                     <img src="images/Topics/Gestures.jpg" alt="project 2">
                  </div>
               <div class="span6">
                     <div class="project-description">
                        <div class="project-title clearfix">
                           <h3>Gestures</h3>
                           <span class="show_hide close">
                           <i class="icon-cancel"></i>
                           </span>
                        </div>
                        <div class="project-info">
                           <div>
                              <span>Author</span>Teo Wei Wei
                           </div>
                           <div>
                              <span>Date</span>Oct 2016
                           </div>
                           <div>
                              <span>Topics</span>Non-Verbal Communication
                           </div>
                        </div>
						<p>A gesture is a movement of part of the body, especially a hand or the head, to express an idea or meaning.</p>
						<a href="Gestures.html" class="da-link button" style="color:white;border-style: solid; border-color: white; border-width: 1px;">Start Journey!</a>
					 </div>
                  </div>
               </div>
               <!-- End details for portfolio project 2 -->
               <!-- Start details for portfolio project 3 -->
               <div id="slidingDiv2" class="toggleDiv row-fluid single-project">
                  <div class="span6">
                     <img src="images/Topics/SpeechCognitive.jpg" alt="project 3">
                  </div>
                  <div class="span6">
                     <div class="project-description">
                        <div class="project-title clearfix">
                           <h3>Speech-Cogntive Perspective</h3>
                           <span class="show_hide close">
                           <i class="icon-cancel"></i>
                           </span>
                        </div>
                        <div class="project-info">
                           <h3>Comming Soon!</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End details for portfolio project 3 -->
               <!-- Start details for portfolio project 4 -->
               <div id="slidingDiv3" class="toggleDiv row-fluid single-project">
                  <div class="span6">
                     <img src="images/Topics/Pragmatic.jpg" alt="project 4">
                  </div>
                  <div class="span6">
                     <div class="project-description">
                        <div class="project-title clearfix">
                           <h3>Pragmatics of Communication</h3>
                           <span class="show_hide close">
                           <i class="icon-cancel"></i>
                           </span>
                        </div>
                        <div class="project-info">
                           <h3>Comming Soon!</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End details for portfolio project 4 -->
               <!-- Start details for portfolio project 5 -->
               <div id="slidingDiv4" class="toggleDiv row-fluid single-project">
                  <div class="span6">
                     <img src="images/Topics/Intention.jpg" alt="project 5">
                  </div>
                  <div class="span6">
                     <div class="project-description">
                        <div class="project-title clearfix">
                           <h3>Intention in Spoken Communication</h3>
                           <span class="show_hide close">
                           <i class="icon-cancel"></i>
                           </span>
                        </div>
                        <div class="project-info">
                           <h3>Comming Soon!</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End details for portfolio project 5 -->
               <!-- Start details for portfolio project 6 -->
               <div id="slidingDiv5" class="toggleDiv row-fluid single-project">
                  <div class="span6">
                     <img src="images/Topics/CirclePattern.jpg" alt="project 6">
                  </div>
                  <div class="span6">
                     <div class="project-description">
                        <div class="project-title clearfix">
                           <h3>Circle Pattern</h3>
                           <span class="show_hide close">
                           <i class="icon-cancel"></i>
                           </span>
                        </div>
                        <div class="project-info">
                           <h3>Comming Soon!</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End details for portfolio project 6 -->
               <!-- Start details for portfolio project 7 -->
               <div id="slidingDiv6" class="toggleDiv row-fluid single-project">
                  <div class="span6">
                     <img src="images/Topics/Chain.jpg" alt="project 7">
                  </div>
                  <div class="span6">
                     <div class="project-description">
                        <div class="project-title clearfix">
                           <h3>Chain Pattern</h3>
                           <span class="show_hide close">
                           <i class="icon-cancel"></i>
                           </span>
                        </div>
                        <div class="project-info">
                           <h3>Comming Soon!</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End details for portfolio project 7 -->
               <!-- Start details for portfolio project 8 -->
               <div id="slidingDiv7" class="toggleDiv row-fluid single-project">
                  <div class="span6">
                     <img src="images/Topics/Ycommunication.gif" alt="project 8">
                  </div>
                  <div class="span6">
                     <div class="project-description">
                        <div class="project-title clearfix">
                           <h3>"Y" Pattern</h3>
                           <span class="show_hide close">
                           <i class="icon-cancel"></i>
                           </span>
                        </div>
                        <div class="project-info">
                           <h3>Comming Soon!</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End details for portfolio project 8 -->
               <!-- Start details for portfolio project 9 -->
               <div id="slidingDiv8" class="toggleDiv row-fluid single-project">
                  <div class="span6">
                     <img src="images/Topics/Line.jpg" alt="project 9">
                  </div>
                  <div class="span6">
                     <div class="project-description">
                        <div class="project-title clearfix">
                           <h3>Wheel Pattern</h3>
                           <span class="show_hide close">
                           <i class="icon-cancel"></i>
                           </span>
                        </div>
                        <div class="project-info">
                           <h3>Comming Soon!</h3>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End details for portfolio project 9 -->
               <ul id="portfolio-grid" class="thumbnails row">
                  <li class="span4 mix non-verbal">
                     <div class="thumbnail">
                        <img src="images/Topics/FacialExpression.jpg" alt="project 1">
                        <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                        <i class="icon-plus"></i>
                        </a>
                        <h3>Facial Expression</h3>
                        <p>Non-Verbal Communications</p>
                        <div class="mask"></div>
                     </div>
                  </li>
                  <li class="span4 mix non-verbal">
                     <div class="thumbnail">
                        <img src="images/Topics/Gestures.jpg" alt="project 2">
                        <a href="#single-project" class="show_hide more" rel="#slidingDiv1">
                        <i class="icon-plus"></i>
                        </a>
                        <h3>Gestures</h3>
                        <p>Non-Verbal Communications</p>
                        <div class="mask"></div>
                     </div>
                  </li>
                  <li class="span4 mix spoken">
                     <div class="thumbnail">
                        <img src="images/Topics/SpeechCognitive.jpg" alt="project 3">
                        <a href="#single-project" class="more show_hide" rel="#slidingDiv2">
                        <i class="icon-plus"></i>
                        </a>
                        <h3>Speech-Cogntive Perspective</h3>
                        <p>Spoken Communication</p>
                        <div class="mask"></div>
                     </div>
                  </li>
                  <li class="span4 mix spoken">
                     <div class="thumbnail">
                        <img src="images/Topics/Pragmatic.jpg" alt="project 4">
                        <a href="#single-project" class="show_hide more" rel="#slidingDiv3">
                        <i class="icon-plus"></i>
                        </a>
                        <h3>Pragmatics of Communication</h3>
                        <p>Spoken Communication</p>
                        <div class="mask"></div>
                     </div>
                  </li>
                  <li class="span4 mix spoken">
                     <div class="thumbnail">
                        <img src="images/Topics/Intention.jpg" alt="project 5">
                        <a href="#single-project" class="show_hide more" rel="#slidingDiv4">
                        <i class="icon-plus"></i>
                        </a>
                        <h3>Intention in Spoken Communication</h3>
                        <p>Spoken Communication</p>
                        <div class="mask"></div>
                     </div>
                  </li>
                  <li class="span4 mix patterns">
                     <div class="thumbnail">
                        <img src="images/Topics/CirclePattern.jpg" alt="project 6">
                        <a href="#single-project" class="show_hide more" rel="#slidingDiv5">
                        <i class="icon-plus"></i>
                        </a>
                        <h3>Circle Pattern</h3>
                        <p>Patterns of Communication</p>
                        <div class="mask"></div>
                     </div>
                  </li>
                  <li class="span4 mix patterns">
                     <div class="thumbnail">
                        <img src="images/Topics/Chain.jpg" alt="project 7" />
                        <a href="#single-project" class="show_hide more" rel="#slidingDiv6">
                        <i class="icon-plus"></i>
                        </a>
                        <h3>Chain Pattern</h3>
                        <p>Patterns of Communication</p>
                        <div class="mask"></div>
                     </div>
                  </li>
                  <li class="span4 mix patterns">
                     <div class="thumbnail">
                        <img src="images/Topics/Ycommunication.gif" alt="project 8">
                        <a href="#single-project" class="show_hide more" rel="#slidingDiv7">
                        <i class="icon-plus"></i>
                        </a>
                        <h3>"Y" Pattern</h3>
                        <p>Patterns of Communication</p>
                        <div class="mask"></div>
                     </div>
                  </li>
                  <li class="span4 mix patterns">
                     <div class="thumbnail">
                        <img src="images/Topics/Line.jpg" alt="project 9">
                        <a href="#single-project" class="show_hide more" rel="#slidingDiv8">
                        <i class="icon-plus"></i>
                        </a>
                        <h3>Wheel Pattern</h3>
                        <p>Patterns of Communication</p>
                        <div class="mask"></div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
     <!-- Portfolio section end -->

      <!-- Footer section start -->
      <div class="footer">
         <p>&copy; 2013 Theme by <a href="http://www.graphberry.com">GraphBerry</a>, <a href="http://goo.gl/NM84K2">Documentation</a></p>
      </div>
      <!-- Footer section end -->

      <!-- Include javascript -->
      <script src="//dcc4iyjchzom0.cloudfront.net/widget/loader.js" async></script>
      <script src="javascripts/jquery.js"></script>
      <script type="text/javascript" src="javascripts/jquery.mixitup.js"></script>
      <script type="text/javascript" src="javascripts/bootstrap.js"></script>
      <script type="text/javascript" src="javascripts/modernizr.custom.js"></script>
      <script type="text/javascript" src="javascripts/jquery.bxslider.js"></script>
      <script type="text/javascript" src="javascripts/jquery.cslider.js"></script>
      <script type="text/javascript" src="javascripts/jquery.placeholder.js"></script>
      <script type="text/javascript" src="javascripts/jquery.inview.js"></script>
      <!-- Load google maps api and call initializeMap function defined in app.js -->
      <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
      <!-- css3-mediaqueries.js for IE8 or older -->
      <!--[if lt IE 9]>
      <script src="javascripts/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript" src="javascripts/app.js"></script>
   </body>
</html>